# evanade_ms

./: .gitignore  README.md  docker-compose.yml
APIGateway/APIGateway.ApplicationCore/: APIGateway.ApplicationCore.csproj
APIGateway/APIGateway.ApplicationCore/Abstractions/: IAuthService.cs  IProxyService.cs  IRateLimitService.cs  IRouteConfigurationService.cs  ITokenService.cs
APIGateway/APIGateway.ApplicationCore/DTOs/: LoginRequest.cs  LoginResponse.cs  OrderRequest.cs  OrderResponse.cs  ProductRequest.cs  ProductResponse.cs  ProxyResponse.cs
APIGateway/APIGateway.ApplicationCore/Domain/Entities/: RateLimitInfo.cs  RateLimitePolicy.cs  ServiceRoute.cs  User.cs
APIGateway/APIGateway.ApplicationCore/Exceptions/: AuthenticationException.cs  RateLimitExceededException.cs
APIGateway/APIGateway.ApplicationCore/Services/: AuthService.cs  ProxyService.cs
APIGateway/APIGateway.Infra/: APIGateway.Infra.csproj
APIGateway/APIGateway.Infra/Authentication/: JwtTokenService.cs
APIGateway/APIGateway.Infra/Configuration/: RouteConfiguration.cs  ServiceConfiguration.cs
APIGateway/APIGateway.Infra/Extensions/: DependencyInjectionExtensions.cs
APIGateway/APIGateway.Infra/Http/: CircuitBreakerService.cs  HttpClientService.cs
APIGateway/APIGateway.Infra/RateLimiting/: InMemoryRateLimitService.cs
APIGateway/APIGateway.Tests/: APIGateway.Tests.csproj  README.md  coverlet.runsettings
APIGateway/APIGateway.Tests/ApplicationCore.Tests/DTOs/: LoginRequestTests.cs
APIGateway/APIGateway.Tests/ApplicationCore.Tests/Entities/: RateLimitePolicyTests.cs  ServiceRouteTests.cs  UserTests.cs
APIGateway/APIGateway.Tests/ApplicationCore.Tests/Services/: AuthServiceTests.cs
APIGateway/APIGateway.Tests/CoverageReport/: APIGateway.ApplicationCore_AuthService.html  APIGateway.ApplicationCore_AuthenticationException.html  APIGateway.ApplicationCore_LoginRequest.html  APIGateway.ApplicationCore_ProxyResponse.html  APIGateway.ApplicationCore_RateLimitExceededException.html  APIGateway.ApplicationCore_RateLimitePolicy.html  APIGateway.ApplicationCore_ServiceRoute.html  APIGateway.ApplicationCore_User.html  APIGateway.Infra_DependencyInjectionExtensions.html  APIGateway.Infra_HttpProxyService.html  APIGateway.Infra_InMemoryRateLimitService.html  APIGateway.Infra_JwtTokenService.html  APIGateway.Infra_RouteConfigurationService.html  APIGateway.Web_AuthController.html  APIGateway.Web_ExceptionHandlingMiddleware.html  APIGateway.Web_GatewayController.html  APIGateway.Web_Program.html  APIGateway.Web_RateLimitingMiddleware.html  APIGateway.Web_RequestLoggingMiddleware.html  APIGateway.Web_ServiceCollectionExtensions.html  APIGateway.Web_Startup.html  index.htm  main.js
APIGateway/APIGateway.Tests/Infra.Tests/Authentication/: JwtTokenServiceTests.cs
APIGateway/APIGateway.Tests/Infra.Tests/Configuration/: RouteConfigurationServiceTests.cs
APIGateway/APIGateway.Tests/Infra.Tests/Http/: HttpProxyServiceTests.cs
APIGateway/APIGateway.Tests/Infra.Tests/RateLimiting/: InMemoryRateLimitServiceTests.cs
APIGateway/APIGateway.Tests/Web.Tests/Controllers/: AuthControllerTests.cs  GatewayControllerTests.cs
APIGateway/APIGateway.Tests/Web.Tests/Middleware/: ExceptionHandlingMiddlewareTests.cs  RateLimitingMiddlewareTests.cs
APIGateway/APIGateway.Web/: APIGateway.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
APIGateway/APIGateway.Web/Controllers/: AuthController.cs  GatewayController.cs
APIGateway/APIGateway.Web/Extensions/: ServiceCollectionExtensions.cs
APIGateway/APIGateway.Web/Middleware/: ExceptionHandlingMiddleware.cs  RateLimitingMiddleware.cs  RequestLoggingMiddleware.cs
APIGateway/APIGateway.Web/Properties/: launchSettings.json
APIGateway/JwtDebug/: JwtDebug.csproj  Program.cs
APIGateway/Sale.BFF.Web/: Sale.BFF.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json
APIGateway/Sale.BFF.Web/Controllers/: AuthController.cs  GatewayController.cs
APIGateway/Sale.BFF.Web/Extensions/: ServiceCollectionExtensions.cs
APIGateway/Sale.BFF.Web/Middleware/: RateLimitingMiddleware.cs  RequestLoggingMiddleware.cs
Sales/Sales/Sales.Application/: Sales.Application.csproj
Sales/Sales/Sales.Application/AbstractionRabbit/: IEventWithQueueConfiguration.cs  IGenericEventProducer.cs  IMessageConsumer.cs  IMessageHandle.cs  IMessageProducer.cs
Sales/Sales/Sales.Application/AbstractionsGateways/: IHttpGateway.cs  IOrderGateway.cs
Sales/Sales/Sales.Application/Configure/: ConfigureApplication.cs
Sales/Sales/Sales.Application/Entities/: Order.cs
Sales/Sales/Sales.Application/Enums/: Status.cs
Sales/Sales/Sales.Application/Events/: OrderConfirmed.cs  OrderCreated.cs
Sales/Sales/Sales.Application/Handlers/: OrderCreatedHandler.cs
Sales/Sales/Sales.Application/Mappers/: OrderItemMapper.cs
Sales/Sales/Sales.Application/Setings/: RabbitMq.cs
Sales/Sales/Sales.Application/Settings/: RabbitMq.cs
Sales/Sales/Sales.Application/UseCases/: OrderConfirmedProcess.cs  OrderProcess.cs
Sales/Sales/Sales.Application/UseCases/Abstractions/: IOrderConfirmedProcess.cs  IOrderProcess.cs
Sales/Sales/Sales.Application/ValueObject/: OrderItem.cs  Result.cs
Sales/Sales/Sales.Infrastructure/: Sales.Infrastructure.csproj
Sales/Sales/Sales.Infrastructure/Configure/: ConfigureInfra.cs  DataContext.cs
Sales/Sales/Sales.Infrastructure/Entities/: OrderEntity.cs
Sales/Sales/Sales.Infrastructure/Enums/: StatusEntity.cs
Sales/Sales/Sales.Infrastructure/Gateways/: HttpGateway.cs  OrderGateway.cs
Sales/Sales/Sales.Infrastructure/Mappers/: ItemMapper.cs  OrderMapper.cs  StatusMapper.cs
Sales/Sales/Sales.Infrastructure/Migrations/: 20250916213907_Initial.Designer.cs  20250916213907_Initial.cs  DataContextModelSnapshot.cs
Sales/Sales/Sales.Infrastructure/Rabbit/: IRabbitMqConnection.cs  RabbitMqConnection.cs
Sales/Sales/Sales.Infrastructure/Repositories/: OrderRepository.cs  RespositoryBase.cs
Sales/Sales/Sales.Infrastructure/Tools/: DataAccessException.cs
Sales/Sales/Sales.Infrastructure/ValueObjects/: OrderItemEntity.cs
(+191 files in other folders)
