<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8-rc.2.24473.5" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Gateways\" />
      <Folder Include="Mappers\" />
      <Folder Include="Migrations\" />
      <Folder Include="Rabbt\" />
      <Folder Include="Repositories\" />
      <Folder Include="Tools\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sales.Application\Sales.Application.csproj" />
    </ItemGroup>

</Project>
