<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageReference Include="xunit" Version="2.9.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2"/>
        <PackageReference Include="AutoBogus" Version="2.13.1"/>
        <PackageReference Include="Moq" Version="4.20.72"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.9"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.9"/>
        <PackageReference Include="FluentAssertions" Version="6.12.1"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
        <Using Include="Moq"/>
        <Using Include="Microsoft.Extensions.Hosting"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\APIGateway.ApplicationCore\APIGateway.ApplicationCore.csproj" />
      <ProjectReference Include="..\APIGateway.Infra\APIGateway.Infra.csproj" />
      <ProjectReference Include="..\APIGateway.Web\APIGateway.Web.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ApplicationCore.Tests\" />
      <Folder Include="Infra.Tests\" />
      <Folder Include="Web.Tests\" />
    </ItemGroup>

</Project>
